{% extends "app/base.html" %}
{% load static %}
{% block body_block %}
  <div class="container">
    <div class="jumbotron">
      {% if registered %}
      <h1>Thank you for registering!</h1>
      {% else %}
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
          {{ profile_form.as_p }}
          <input type="submit" name="" value="Register">
        </form>

      {% endif %}
    </div>
  </div>
{% endblock %}

{#<!DOCTYPE html>#}
{#<html>#}
{#  <head>#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <title>Signup Page| FIITJEE </title>#}
{#    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">#}
{#    <link rel="website icon" href="../../static/img/website icon.png">#}
{#    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>#}
{#    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>#}
{##}
{#      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">#}
{#    <style>#}
{#      *{#}
{#        font-family: 'poppins', sans-serif;#}
{#      }#}
{#      .navbar.is-white{#}
{#          background-color: white;#}
{#          border-radius: 6px;#}
{#      }#}
{#      .hero.is-dark{#}
{#          background-color: white;#}
{#      }#}
{#      .field .button{#}
{#          margin-left: 100px;#}
{#          margin-top: 10px;#}
{#          margin-bottom: 10px;#}
{#      }#}
{#      .field{#}
{#          color: black;#}
{#          font-size: 20px;#}
{#      }#}
{#      .hero.is-dark a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current), .hero.is-dark strong {#}
{#         color:#007bff;#}
{#        }#}
{#      .field a {#}
{#        text-decoration: none;#}
{#        background-color: transparent;#}
{#          font-size: 18px;#}
{#          margin-bottom: 30px;#}
{#    }#}
{#      .field a:hover{#}
{#          text-decoration: underline;#}
{##}
{#      }#}
{#      .navbar-item img{#}
{#          border-radius: 5px;#}
{#          box-shadow: 2px 2px 5px #999;#}
{#          height: 100px;#}
{#          margin-top: 10px;#}
{#          margin-left: 10px;#}
{##}
{#      }#}
{#      .hero-body{#}
{#          margin-top: -40px;#}
{#      }#}
{#      .box {#}
{#        background-color: #fff;#}
{#        border-radius: 6px;#}
{#        box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);#}
{#        color: #4a4a4a;#}
{#        display: block;#}
{#        padding: 1.25rem;#}
{#        width: 375px;#}
{#        margin: auto;#}
{#        margin-bottom: 70px;#}
{#        margin-left: -65px;#}
{#    }#}
{#      .field span{#}
{#          font-size: 16px;#}
{#          margin-left: 60px;#}
{##}
{#      }#}
{#      .field .button {#}
{#        margin-left: 120px;#}
{#        margin-top: 10px;#}
{#        margin-bottom: 10px;#}
{#    }#}
{#    </style>#}
{##}
{#  </head>#}
{#  <body>#}
{#    <nav class="navbar is-white" role="navigation" aria-label="main navigation">#}
{#      <div class="navbar-brand">#}
{#        <a class="navbar-item" href="/">#}
{#          <img src="../../static/img/logo.png" alt="" width="100px" >#}
{#        </a>#}
{#      </div>#}
{#    </nav>#}
{##}
{#    <section class="hero is-dark is-fullheight">#}
{#      <div class="hero-body">#}
{#        <div class="container">#}
{#          <div class="columns is-centered">#}
{#            <div class="column is-5-tablet is-4-desktop is-3-widescreen">#}
{#                {% if registered %}#}
{#                      <h1>Thank you for registering!</h1>#}
{#                        {% else %}#}
{#                        <h1>Register Here</h1>#}
{#              <form method="POST" action="." class="box">#}
{#                {% csrf_token %}#}
{##}
{#                <h1 class="has-text-centered mb-5 is-size-3 ">Signup</h1>#}
{##}
{#                <div class="form-group">#}
{#                <label for="exampleInputEmail1">username</label>#}
{#                    {{ form.username }}#}
{#              </div>#}
{##}
{#              <div class="form-group">#}
{#                <label for="exampleInputEmail1">Email</label>#}
{#                    {{ form.email}}#}
{#              </div>#}
{##}
{#                <div class="form-group">#}
{#                <label for="exampleInputEmail1">Password</label>#}
{#                    {{ form.password1}}#}
{#              </div>#}
{##}
{#               <div class="form-group">#}
{#                <label for="exampleInputEmail1">Confirm Password</label>#}
{#                    {{ form.password2}}#}
{#              </div>#}
{##}
{#                <div class="field">#}
{#                  <button class="button is-success" type=submit>#}
{#                    register#}
{#                  </button>#}
{#                </div>#}
{#                <div class="field">#}
{#                    <span>Already registered ?</span> <a href="{% url 'app:user_login' %}">Login</a>#}
{#                </div>#}
{##}
{#              </form>#}
{#                {% endif %}#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </section>#}
{# </body>#}
{#</html>#}