{#{% block content %}#}
{#    <h1>student result and respones</h1>#}
{#    {{ data|safe }}#}
{#{% endblock %}#}
{#{% block content %}#}
{#    <h1>student result </h1>#}
{#    <table border="2" >#}
{#      <thead>#}
{#        <tr>#}
{#            <th>Timestamp</th>#}
{#            <th>enrolment_number</th>#}
{#            <th>Batch</th>#}
{#            <th>Student_Name</th>#}
{#            <th>RANK</th>#}
{#            <th>MATHS</th>#}
{#            <th>PHY</th>#}
{#            <th>CHE</th>#}
{#            <th>TOTAL</th>#}
{#        </tr>#}
{#      </thead>#}
{#      <tbody>#}
{#      {% for index, row in data.iterrows %}#}
{#        <tr><td>{{ row.Timestamp }}</td>#}
{#         <td>{{ row.enrolment_number }}</td>#}
{#         <td>{{ row.Batch }}</td>#}
{#         <td>{{ row.Student_Name }}</td>#}
{#        <td>{{ row.RANK }}</td>#}
{#        <td>{{ row.MATHS }}</td>#}
{#        <td>{{ row.PHY }}</td>#}
{#        <td>{{ row.CHE }}</td>#}
{#        <td>{{ row.TOTAL }}</td>#}
{#        </tr>#}
{#      {% endfor %}#}
{#      </tbody>#}
{#    </table>#}
{#{% endblock %}#}
{##}

{% block content %}
<head>
	<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}


.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
div{
     padding-left:10px;
}
h2{
color: white;
    text-align: center;
	font-type :  bolder ;
	}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 1px;
  border-radius:7px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>
<h1><center>student result <center></h1>
<div id="div1">
    <div id="div2">
        <div class="indiv1">
            <table  class="styled-table" >
            <thead>
                <tr>
                    <th><h2>Timestamp</h2></th>
                    <th><h2>enrolment_number</h2></th>
                    <th><h2>Batch</h2></th>
                    <th><h2>Student_Name</h2></th>
                </tr>
            </thead>
                <tbody>
                    {% for index, row in data.iterrows %}
                        <tr>
                            <td><h3>{{ row.Timestamp }}</h3></td>
                             <td><h3>{{ row.enrolment_number }}</h3></td>
                             <td><h3>{{ row.Batch }}</h3></td>
                             <td><h3>{{ row.Student_Name }}</h3></td>

                        </tr>
                    {% endfor %}
                </tbody>
             </table>
        </div>
        <div class="indiv2">
            <table class="styled-table" >
            <thead>
                <tr>
                    <th><h2>RANK</h2></th>
                </tr>
            </thead>
                <tbody>
                    {% for index, row in data.iterrows %}
                        <tr>
                            <td><h3>{{ row.RANK }}</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
             </table>
        </div>
        <div class="indiv">
            <table class="styled-table" >
            <thead>
                <tr>
                    <th><h2>TOTAL MARKS</h2></th>
                </tr>
            </thead>
                <tbody>
                    {% for index, row in data.iterrows %}
                        <tr>
                            <td><h3>{{ row.TOTAL }}</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        <div class="indiv4">
            <table class="styled-table" >
            <thead>
                <tr>
                    <th><h2>MATHS</h2></th>
                </tr>
            </thead>
                <tbody>
                    {% for index, row in data.iterrows %}
                        <tr>
                            <td><h3>{{ row.MATHS }}</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
             </table>

        </div>
        <div class="indiv4">

            <table class="styled-table" >
            <thead>
                <tr>
                    <th><h2>PHY</h2></th>
                </tr>
            </thead>
                <tbody>
                    {% for index, row in data.iterrows %}
                        <tr>
                            <td><h3>{{ row.PHY }}</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
             </table>

        </div>
        <div class="indiv4">
            <table class="styled-table" >
            <thead>
                <tr>
                    <th><h2>CHE</h2></th>
                </tr>
            </thead>
                <tbody>
                    {% for index, row in data.iterrows %}
                        <tr>
                            <td><h3>{{ row.CHE }}</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
             </table>
        </div>
    </div>
</div>
<h2><center><a href="{% url 'profile' %}"> click here for profile</a></center></h2>
</body>
{% endblock %}
